{
  "name": "workflow-package",
  "version": "0.1.5",
  "description": "Workflow Package",
  "main": "index.js",
  "repository": "https://github.com/junpolo/workflow-playground.git",
  "author": "Jun Polo <junpolojr@gmail.com>",
  "license": "MIT"
}
